.techs {
	width: 100%;
	padding: 100px 0;
	background-color: #272727;
	display: flex;
	flex-direction: column;
}

.techs__content {
	padding: 0 70px;
}

.techs__title {
	margin: 90px 0 0;
	font-weight: 400;
	font-size: 50px;
	line-height: 58px;
	letter-spacing: -0.04em;
	text-align: center;
}

.techs__subtitle {
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: -0.04em;
	text-align: center;
	margin: 26px auto 0;
	max-width: 460px;
}

.techs__list {
	list-style-type: none;
	padding: 0;
	margin: 100px 0 0;
	display: flex;
	justify-content: center;
	gap: 10px;
}

.techs__item {
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: -0.04em;
	width: 90px;
	height: 60px;
	background: #303030;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 769px) {
	.techs {
		padding: 91px 0;
	}

	.techs__content {
		padding: 0 50px;
	}

	.techs__title {
		margin: 80px 0 0;
	}

	.techs__subtitle {
		margin: 22px auto 0;
		font-size: 12px;
		line-height: 18px;
	}

	.techs__list {
		margin: 83px 0 0;
	}

	.techs__item {
		font-size: 12px;
		line-height: 15px;
		width: 84px;
		height: 57px;
	}
}

@media screen and (max-width: 600px) {
	.techs__subtitle {
		margin: 24px auto 0;
		max-width: 392px;
	}

	.techs__list {
		margin: 50px 0 0;
		display: grid;
		grid-template-columns: repeat(2, 84px);
		grid-template-rows: auto;
		gap: 10px;
	}
}

@media screen and (max-width: 445px) {
	.techs {
		padding: 70px 0;
	}

	.techs__content {
		padding: 0 18px;
	}

	.techs__section-title {
		border-bottom: 1px solid #000000;
	}

	.techs__title {
		font-size: 30px;
		line-height: 36px;
		margin: 60px 0 0;
	}

	.techs__subtitle {
		font-size: 11px;
		line-height: 16px;
		max-width: 270px;
	}

	.techs-list {
		padding-bottom: 70px;
		margin-top: 35px;
		grid-template-columns: 84px 84px;
		gap: 10px;
	}

	.techs-list__item {
		font-size: 12px;
		line-height: 15px;
		max-width: 84px;
	}
}